<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-big-counter.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"eebrian123tw93.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="H264MPEG-4的⼀個組成部分–MPEG-4 Part 10，⼜叫Advanced Video Codec，因此常稱為MPEG-4 AVC或直接叫AVC I幀, B幀,P幀,IDR幀 I幀 關鍵幀P幀 前向預測編碼幀B幀 雙向預測內插編碼幀IDR幀  I 幀的一種 立即刷新IDR 幀禁止後面的幀向自己前面的幀參照">
<meta property="og:type" content="article">
<meta property="og:title" content="H264基礎知識">
<meta property="og:url" content="http://eebrian123tw93.github.io/posts/20240116080900-8a796e7c.html">
<meta property="og:site_name" content="Brian&#39;s 隨記">
<meta property="og:description" content="H264MPEG-4的⼀個組成部分–MPEG-4 Part 10，⼜叫Advanced Video Codec，因此常稱為MPEG-4 AVC或直接叫AVC I幀, B幀,P幀,IDR幀 I幀 關鍵幀P幀 前向預測編碼幀B幀 雙向預測內插編碼幀IDR幀  I 幀的一種 立即刷新IDR 幀禁止後面的幀向自己前面的幀參照">
<meta property="og:locale">
<meta property="og:image" content="http://eebrian123tw93.github.io/images/20240116150548.png">
<meta property="og:image" content="http://eebrian123tw93.github.io/images/20240116154054.png">
<meta property="og:image" content="http://eebrian123tw93.github.io/images/20240116154827.png">
<meta property="article:published_time" content="2024-01-16T08:09:00.000Z">
<meta property="article:modified_time" content="2024-01-23T18:17:02.000Z">
<meta property="article:author" content="BrianLu">
<meta property="article:tag" content="H264">
<meta property="article:tag" content="I幀">
<meta property="article:tag" content="GOP">
<meta property="article:tag" content="P幀">
<meta property="article:tag" content="IDR幀">
<meta property="article:tag" content="B幀">
<meta property="article:tag" content="NALU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://eebrian123tw93.github.io/images/20240116150548.png">


<link rel="canonical" href="http://eebrian123tw93.github.io/posts/20240116080900-8a796e7c.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"http://eebrian123tw93.github.io/posts/20240116080900-8a796e7c.html","path":"posts/20240116080900-8a796e7c.html","title":"H264基礎知識"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>H264基礎知識 | Brian's 隨記</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YGGD5RS8TM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YGGD5RS8TM');
</script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Brian's 隨記</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#H264"><span class="nav-number">1.</span> <span class="nav-text">H264</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I%E5%B9%80-B%E5%B9%80-P%E5%B9%80-IDR%E5%B9%80"><span class="nav-number">2.</span> <span class="nav-text">I幀, B幀,P幀,IDR幀</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I%E5%B9%80-%E9%97%9C%E9%8D%B5%E5%B9%80"><span class="nav-number">2.1.</span> <span class="nav-text">I幀 關鍵幀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P%E5%B9%80-%E5%89%8D%E5%90%91%E9%A0%90%E6%B8%AC%E7%B7%A8%E7%A2%BC%E5%B9%80"><span class="nav-number">2.2.</span> <span class="nav-text">P幀 前向預測編碼幀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B%E5%B9%80-%E9%9B%99%E5%90%91%E9%A0%90%E6%B8%AC%E5%85%A7%E6%8F%92%E7%B7%A8%E7%A2%BC%E5%B9%80"><span class="nav-number">2.3.</span> <span class="nav-text">B幀 雙向預測內插編碼幀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDR%E5%B9%80-I-%E5%B9%80%E7%9A%84%E4%B8%80%E7%A8%AE-%E7%AB%8B%E5%8D%B3%E5%88%B7%E6%96%B0"><span class="nav-number">2.4.</span> <span class="nav-text">IDR幀  I 幀的一種 立即刷新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GOP-%E5%85%A9%E5%80%8BI%E5%B9%80%E4%B9%8B%E9%96%93%E7%9A%84%E9%96%93%E9%9A%94"><span class="nav-number">2.5.</span> <span class="nav-text">GOP 兩個I幀之間的間隔</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NALU-Network-Abstract-Layer-Unit"><span class="nav-number">3.</span> <span class="nav-text">NALU (Network Abstract Layer Unit)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#H264%E6%9C%89%E5%85%A9%E7%A8%AE%E5%B0%81%E8%A3%9D"><span class="nav-number">4.</span> <span class="nav-text">H264有兩種封裝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AnnexB%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">AnnexB格式</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#H264-%E7%BC%96%E7%A0%81-%E2%80%94profile-%E5%92%8C-level"><span class="nav-number">5.</span> <span class="nav-text"># H264 编码 —profile 和 level</span></a></li></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BrianLu</p>
  <div class="site-description" itemprop="description">隨手記錄筆記，幫助記憶</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eebrian123tw93" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eebrian123tw93" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://eebrian123tw93.github.io/posts/20240116080900-8a796e7c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BrianLu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brian's 隨記">
      <meta itemprop="description" content="隨手記錄筆記，幫助記憶">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="H264基礎知識 | Brian's 隨記">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          H264基礎知識
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-16 16:09:00" itemprop="dateCreated datePublished" datetime="2024-01-16T16:09:00+08:00">2024-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-24 02:17:02" itemprop="dateModified" datetime="2024-01-24T02:17:02+08:00">2024-01-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="H264"><a href="#H264" class="headerlink" title="H264"></a>H264</h1><p>MPEG-4的⼀個組成部分–MPEG-4 Part 10，⼜叫Advanced Video Codec，因此常稱為MPEG-4 AVC或直接叫AVC</p>
<h1 id="I幀-B幀-P幀-IDR幀"><a href="#I幀-B幀-P幀-IDR幀" class="headerlink" title="I幀, B幀,P幀,IDR幀"></a>I幀, B幀,P幀,IDR幀</h1><p><img src="/images/20240116150548.png"></p>
<h2 id="I幀-關鍵幀"><a href="#I幀-關鍵幀" class="headerlink" title="I幀 關鍵幀"></a>I幀 關鍵幀</h2><h2 id="P幀-前向預測編碼幀"><a href="#P幀-前向預測編碼幀" class="headerlink" title="P幀 前向預測編碼幀"></a>P幀 前向預測編碼幀</h2><h2 id="B幀-雙向預測內插編碼幀"><a href="#B幀-雙向預測內插編碼幀" class="headerlink" title="B幀 雙向預測內插編碼幀"></a>B幀 雙向預測內插編碼幀</h2><h2 id="IDR幀-I-幀的一種-立即刷新"><a href="#IDR幀-I-幀的一種-立即刷新" class="headerlink" title="IDR幀  I 幀的一種 立即刷新"></a>IDR幀  I 幀的一種 立即刷新</h2><p>IDR 幀禁止後面的幀向自己前面的幀參照<br> <span id="more"></span></p>
<h2 id="GOP-兩個I幀之間的間隔"><a href="#GOP-兩個I幀之間的間隔" class="headerlink" title="GOP 兩個I幀之間的間隔"></a>GOP 兩個I幀之間的間隔</h2><p>完整編碼的幀叫 I幀，參考先前的 I 幀產生的只包含差異部分編碼的幀叫 P幀，還有一種參考前後的幀編碼的幀叫 B幀<br>H264採用的核心演算法是幀內壓縮和幀間壓縮，幀內壓縮是產生 I 幀的演算法，幀間壓縮是產生 B 幀和 P 幀的演算法</p>
<p>壓縮率 B幀 &gt; P幀 &gt; I幀<br>訊息量 I幀 &gt; P幀 &gt; B幀</p>
<p>幀特性看底下連結<br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.csdn.net/qq_29350001/article/details/73770702">图像和流媒体 – I 帧,B帧,P帧,IDR帧的区别</a></p>
<h1 id="NALU-Network-Abstract-Layer-Unit"><a href="#NALU-Network-Abstract-Layer-Unit" class="headerlink" title="NALU (Network Abstract Layer Unit)"></a>NALU (Network Abstract Layer Unit)</h1><p><u><strong>H264編碼資料儲存或傳輸的基本單元</strong></u><br> 一般來說 前兩個是 SPS PPS 再來是IDR幀 再來是 P幀或B幀</p>
<ul>
<li>SPS(Sequence Parameter Sets)：序列參數集，保存了一組編碼視訊序列(Coded video sequence)的全域參數。 </li>
<li>PPS(Picture Parameter Set)：影像參數集，對應的是一個序列中某一副影像或某幾副影像的參數。 </li>
<li>SEI(Supplemental enhancement information)：附加增強訊息，包含了視訊畫面定時等信息，一般放在主編碼影像資料之前，在某些應用中，它可以被省略掉。</li>
<li>IDR(Instantaneous Decoding Refresh)：即時解碼刷新。</li>
<li>HRD(Hypothetical Reference Decoder)：假想碼流調度器<br> 。<br>如何拆解H264數據流中的NALU<br>每個NALU中，是以0x00000001 或 0x000001 當作開始標記，開始標記的後面一個字節 和 0x1f 做 &amp; 的運算得出 NALU 類型<br><img src="/images/20240116154054.png"><br>舉例: 上面有4個NALU 開頭都為 0x000001 後面一格字節就是算出NALU類型的因子<br>NALU(nal_unit_type) 類型 推導</li>
<li>0x06 &amp; 0x1f &#x3D; 6 (SEI)</li>
<li>0x67 &amp; 0x1f &#x3D; 7 (SPS)</li>
<li>0x68 &amp; 0x1f &#x3D; 8 (PPS)</li>
<li>0x65 &amp; 0x1f &#x3D; 5 (IDR)<br><img src="/images/20240116154827.png"></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://zhuanlan.zhihu.com/p/409527359">H264之NALU解析</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://zhuanlan.zhihu.com/p/71928833">视频和视频帧：H264编码格式整理</a></li>
</ul>
<h1 id="H264有兩種封裝"><a href="#H264有兩種封裝" class="headerlink" title="H264有兩種封裝"></a>H264有兩種封裝</h1><ul>
<li><h4 id="AnnexB格式"><a href="#AnnexB格式" class="headerlink" title="AnnexB格式"></a>AnnexB格式</h4>  这种格式比较常见，也就是我们熟悉的每个帧前面都有<code>0x00 00 00 01</code>或者<code>0x00 00 01</code>作为起始码。<br>  h264文件就是采用的这种格式，每个帧前面都要有个起始码。<br>  SPS PPS等也作为一类NALU存储在这个码流中，一般在码流最前面。也就是说这种格式包含VCL 和 非VCL 类型的NALU。 </li>
<li><strong>AVCC格式</strong><br>  这种模式也叫AVC1格式，没有起始码，每个帧最前面几个字节（通常4字节）是帧长度。<br>  这里的NALU一般没有SPS PPS等参数信息，参数信息属于额外数据extradata存在其他地方。<br>  比如ffmpeg中解析mp4文件后sps pps存在streams[index]-&gt;codecpar-&gt;extradata;中。<br>  也就是说这种码流通常只包含VCL类型NALU。<br>  这些extradata通常有如下格式（可以根据这个规则ffmpeg解析mp4文件的SPS和PPS）</li>
</ul>
<h1 id="H264-编码-—profile-和-level"><a href="#H264-编码-—profile-和-level" class="headerlink" title="# H264 编码 —profile 和 level"></a># H264 编码 —profile 和 level</h1><ul>
<li>baseline profile：基本画质。支持 I&#x2F;P 帧，只支持无交错（Progressive）和 CAVLC</li>
<li>extended profile：进阶画质。支持 I&#x2F;P&#x2F;B&#x2F;SP&#x2F;SI 帧，只支持无交错（Progressive）和 CAVLC；(用的少)</li>
<li>main profile：主流画质。提供 I&#x2F;P&#x2F;B 帧，支持无交错（Progressive）和交错（Interlaced），也支持 CAVLC 和 CABAC 的支持</li>
<li>high profile：高级画质。在 main profile 的基础上增加了 8x8 内部预测、自定义量化、无损视频编码和更多的 YUV 格式<br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://winddoing.github.io/post/e114a1a8.html">H264 编码 —profile 和 level</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/H264/" rel="tag"># H264</a>
              <a href="/tags/I%E5%B9%80/" rel="tag"># I幀</a>
              <a href="/tags/GOP/" rel="tag"># GOP</a>
              <a href="/tags/P%E5%B9%80/" rel="tag"># P幀</a>
              <a href="/tags/IDR%E5%B9%80/" rel="tag"># IDR幀</a>
              <a href="/tags/B%E5%B9%80/" rel="tag"># B幀</a>
              <a href="/tags/NALU/" rel="tag"># NALU</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/20231129101600-661de22d.html" rel="prev" title="VM安裝">
                  <i class="fa fa-chevron-left"></i> VM安裝
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/20240122021600-ef8abaf3.html" rel="next" title="使用WebCodecs API對H264解碼">
                  使用WebCodecs API對H264解碼 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BrianLu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
