<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-big-counter.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"eebrian123tw93.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言在查網站時，無意間逛到stackoverflow，有人用python的tqdm顯示記憶體和cpu的使用量，看起來有點酷炫，就來複製貼上玩一下吧，也可以用在python需要耗時的程式上，也不用一直print log看起來非常亂。">
<meta property="og:type" content="article">
<meta property="og:title" content="python進度條tqdm">
<meta property="og:url" content="http://eebrian123tw93.github.io/posts/20240124061700-2ff23ae2.html">
<meta property="og:site_name" content="Brian&#39;s 隨記">
<meta property="og:description" content="前言在查網站時，無意間逛到stackoverflow，有人用python的tqdm顯示記憶體和cpu的使用量，看起來有點酷炫，就來複製貼上玩一下吧，也可以用在python需要耗時的程式上，也不用一直print log看起來非常亂。">
<meta property="og:locale">
<meta property="og:image" content="http://eebrian123tw93.github.io/images/20240124113531.gif">
<meta property="og:image" content="http://eebrian123tw93.github.io/images/20240125155025.png">
<meta property="og:image" content="http://eebrian123tw93.github.io/images/20240125160318.gif">
<meta property="og:image" content="http://eebrian123tw93.github.io/images/20240126102505.gif">
<meta property="og:image" content="http://eebrian123tw93.github.io/images/20240126102729.gif">
<meta property="og:image" content="http://eebrian123tw93.github.io/images/20240128115759.png">
<meta property="og:image" content="http://eebrian123tw93.github.io/images/20240128120322.png">
<meta property="article:published_time" content="2024-01-24T06:17:00.000Z">
<meta property="article:modified_time" content="2024-01-27T20:09:10.000Z">
<meta property="article:author" content="BrianLu">
<meta property="article:tag" content="python">
<meta property="article:tag" content="裝B">
<meta property="article:tag" content="酷炫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://eebrian123tw93.github.io/images/20240124113531.gif">


<link rel="canonical" href="http://eebrian123tw93.github.io/posts/20240124061700-2ff23ae2.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"http://eebrian123tw93.github.io/posts/20240124061700-2ff23ae2.html","path":"posts/20240124061700-2ff23ae2.html","title":"python進度條tqdm"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>python進度條tqdm | Brian's 隨記</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YGGD5RS8TM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YGGD5RS8TM');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: 'ca-pub-1252660992855516',
          enable_page_level_ads: true
     });
</script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Brian's 隨記</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tqdm"><span class="nav-number">2.</span> <span class="nav-text">tqdm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pip-%E5%AE%89%E8%A3%9D-tqdm"><span class="nav-number">2.1.</span> <span class="nav-text">pip 安裝 tqdm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A4%87%E8%A3%BD%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="nav-number">2.2.</span> <span class="nav-text">複製程式碼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E7%9C%8B%E6%88%90%E6%9E%9C"><span class="nav-number">2.3.</span> <span class="nav-text">看看成果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E4%B8%8A%E7%AF%84%E4%BE%8B1-%E5%96%AE%E9%80%B2%E7%A8%8B"><span class="nav-number">2.4.</span> <span class="nav-text">再上範例1 單進程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-tqdm"><span class="nav-number">2.4.1.</span> <span class="nav-text">使用 tqdm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E4%B8%8A%E7%AF%84%E4%BE%8B2-%E5%A4%9A%E9%80%B2%E7%A8%8B"><span class="nav-number">2.5.</span> <span class="nav-text">再上範例2 多進程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PyCharm-%E7%84%A1%E6%B3%95%E6%AD%A3%E5%B8%B8%E9%A1%AF%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">PyCharm 無法正常顯示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">3.1.</span> <span class="nav-text">總結</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">參考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BrianLu</p>
  <div class="site-description" itemprop="description">隨手記錄筆記，幫助記憶</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eebrian123tw93" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eebrian123tw93" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
      
      
        <div class="links-of-blogroll-title">
          <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1252660992855516" data-ad-slot="7182416679" data-ad-format="auto" data-full-width-responsive="true"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
      
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://eebrian123tw93.github.io/posts/20240124061700-2ff23ae2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BrianLu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brian's 隨記">
      <meta itemprop="description" content="隨手記錄筆記，幫助記憶">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="python進度條tqdm | Brian's 隨記">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python進度條tqdm
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-24 14:17:00" itemprop="dateCreated datePublished" datetime="2024-01-24T14:17:00+08:00">2024-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-28 04:09:10" itemprop="dateModified" datetime="2024-01-28T04:09:10+08:00">2024-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在查網站時，無意間逛到<a target="_blank" rel="external nofollow noopener noreferrer" href="https://stackoverflow.com/questions/276052/how-to-get-current-cpu-and-ram-usage-in-python/69511430#69511430">stackoverflow</a>，有人用python的tqdm顯示記憶體和cpu的使用量，看起來有點酷炫，就來複製貼上玩一下吧，也可以用在python需要耗時的程式上，也不用一直print log看起來非常亂。<br> <span id="more"></span></p>
<h1 id="tqdm"><a href="#tqdm" class="headerlink" title="tqdm"></a>tqdm</h1><h2 id="pip-安裝-tqdm"><a href="#pip-安裝-tqdm" class="headerlink" title="pip 安裝 tqdm"></a>pip 安裝 tqdm</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python3 -m pip install tqdm </span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">pip3 install tqdm</span><br></pre></td></tr></table></figure>
<h2 id="複製程式碼"><a href="#複製程式碼" class="headerlink" title="複製程式碼"></a>複製程式碼</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"><span class="keyword">import</span> psutil</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tqdm(total=<span class="number">100</span>, desc=<span class="string">&#x27;cpu%&#x27;</span>, position=<span class="number">1</span>) <span class="keyword">as</span> cpubar, tqdm(total=<span class="number">100</span>, desc=<span class="string">&#x27;ram%&#x27;</span>, position=<span class="number">0</span>) <span class="keyword">as</span> rambar:</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        rambar.n=psutil.virtual_memory().percent</span><br><span class="line">        cpubar.n=psutil.cpu_percent()</span><br><span class="line">        rambar.refresh()</span><br><span class="line">        cpubar.refresh()</span><br><span class="line">        sleep(<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>
<h2 id="看看成果"><a href="#看看成果" class="headerlink" title="看看成果"></a>看看成果</h2><p><img src="/images/20240124113531.gif"><br>是不是非常酷炫<br><code>tqdm(total=100, desc=&#39;cpu%&#39;, position=1) as cpubar</code><br><code>tqdm(total=100, desc=&#39;ram%&#39;, position=0) as rambar</code><br>個別宣告兩個進度條 <code>position</code>是顯示在第幾條位置<br>然後用<code>.n</code>更新值，再用 <code>.refresh()</code>去刷新terminal</p>
<h2 id="再上範例1-單進程"><a href="#再上範例1-單進程" class="headerlink" title="再上範例1 單進程"></a>再上範例1 單進程</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">total = <span class="number">300</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(total):</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>
<p>假設任務有300個 ++ 就算完成 每次都print 一下<br>結果如下，就會非常凌亂，不夠炫炮<br><img src="/images/20240125155025.png"></p>
<h3 id="使用-tqdm"><a href="#使用-tqdm" class="headerlink" title="使用 tqdm"></a>使用 tqdm</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line">total = <span class="number">300</span></span><br><span class="line">progress = tqdm(total=total, desc=<span class="string">&#x27;progress&#x27;</span>, position=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(total):</span><br><span class="line">    progress.set_description(<span class="string">f&#x27;Processing: <span class="subst">&#123;i&#125;</span>&#x27;</span>)</span><br><span class="line">    progress.update()</span><br><span class="line">    sleep(<span class="number">0.1</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>這裡也假設任務有300個 ++ 就算完成 每次都去 <code>update()</code> 進度條一下<br><code>update()</code>就是去++ 進度條的值 因為 total 有設定 所以會自動算出完成度幾 percent<br><img src="/images/20240125160318.gif"><br>套用在自己耗時的程式馬上，就不會印的很凌亂，非常直覺</p>
<h2 id="再上範例2-多進程"><a href="#再上範例2-多進程" class="headerlink" title="再上範例2 多進程"></a>再上範例2 多進程</h2><p><img src="/images/20240126102505.gif"><br>莫名其妙出現兩個 <code>ForkPoolWorker-4</code> 我認為是多進程的問題</p>
<blockquote>
<p>需要考慮競爭的問題</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool, Lock</span><br><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">job</span>(<span class="params">position</span>):</span><br><span class="line">    total = <span class="number">300</span></span><br><span class="line">    lock.acquire()</span><br><span class="line">    progress = tqdm(total=total, desc=<span class="string">&#x27;progress&#x27;</span>, position=position)</span><br><span class="line">    lock.release()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(total):</span><br><span class="line">        lock.acquire()</span><br><span class="line">        progress.set_description(<span class="string">f&#x27;Processing- <span class="subst">&#123;multiprocessing.current_process().name&#125;</span>: <span class="subst">&#123;i&#125;</span>&#x27;</span>)</span><br><span class="line">        progress.update()</span><br><span class="line">        lock.release()</span><br><span class="line">        sleep(<span class="number">0.1</span>)  </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># start 4 worker processes</span></span><br><span class="line">    lock = Lock()</span><br><span class="line">    pool = Pool(processes=<span class="number">4</span>)</span><br><span class="line">    pool.apply_async(job, (<span class="number">0</span>,)) </span><br><span class="line">    pool.apply_async(job, (<span class="number">1</span>,)) </span><br><span class="line">    pool.apply_async(job, (<span class="number">2</span>,)) </span><br><span class="line">    pool.apply_async(job, (<span class="number">3</span>,))  </span><br><span class="line">    </span><br><span class="line">    pool.close()</span><br><span class="line">    pool.join()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/images/20240126102729.gif"><br>上一個鎖之後就沒出現，上面的情況了，大家可以把所拿掉玩玩看</p>
<h1 id="PyCharm-無法正常顯示"><a href="#PyCharm-無法正常顯示" class="headerlink" title="PyCharm 無法正常顯示"></a>PyCharm 無法正常顯示</h1><p><img src="/images/20240128115759.png"><br>打開執行的腳本 Edit Configurations<br><img src="/images/20240128120322.png"><br>找到 Execution 底下 Emulate terminal in output console 打勾<br>在OK 或 Apply 就可以了</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>tqdm 為自己的程式看上去可以更專業，裡面還有一些參數沒有說明，大家可以去看文件了嘗試一下，另外多進程也要考慮資源共搶的情況</p>
<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://stackoverflow.com/questions/276052/how-to-get-current-cpu-and-ram-usage-in-python/69511430#69511430">stackoverflow</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://tqdm.github.io/">tqdm documentation</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E8%A3%9DB/" rel="tag"># 裝B</a>
              <a href="/tags/%E9%85%B7%E7%82%AB/" rel="tag"># 酷炫</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/20240123163300-3f5d67a6.html" rel="prev" title="20240123小日常">
                  <i class="fa fa-chevron-left"></i> 20240123小日常
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/20240125024300-49fdb147.html" rel="next" title="使用WebCodecs API對H265解碼">
                  使用WebCodecs API對H265解碼 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BrianLu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
